<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35893834-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-35893834-2');
		</script>

		<title>Amy De Genaro | Software Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<header id="home" class="header">
			<div class="heading-box">
				<h1 class="heading">
					<span class="heading-main">Amy DeGenaro</span>
					<span class="heading-sub">Software Engineer</span>
				</h1>

				<ul class="nav-box">
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<!-- <li class="nav-item">|</li> -->
					<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
					<!-- <li class="nav-item">|</li> -->
					<li class="nav-item"><a class="nav-link" href="assets/AmyDeGenaro_Resume_Web.pdf" target="_blank">Résumé</a></li>
					<!-- <li class="nav-item">|</li> -->
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
			</div>

		</header>

		<main>

			<section id="about" class="section">
				<div>
					<!-- <a><img src="images/headshot.jpg" alt="" /></a> -->
					<div class="section-heading">
						<h2>About</h2>
						<!-- <hr> -->
					</div>

					<div>
						<p>Full-stack JavaScript developer with a background in environmental studies, CRM database management, non-profit fundraising, and publishing. I decided to make a career change in 2018 and attended the Grace Hopper Program at Fullstack Academy. I'm passionate about telling stories with data, organizing information, and learning how things work "behind the scenes." Looking for opportunities in New York or Boston to make a difference with my work.</p>

						<p>When I'm not coding, I enjoy crochet, art & calligraphy, puzzles, gaming, exploring urban parks, and searching for the best weather app.</p>

						<!-- <a href="assets/AmyDeGenaro_Resume_Web.pdf" class="button icon fa-download" target="_blank">Resume</a> -->

					</div>
				</div>
			</section>

			<section id="skills" class="section">
				<div>
					<div class="section-heading">
						<h2>Skills</h2>
						<!-- <hr> -->
					</div>

					<div class="skills-content">
						<div class="skills-item">
							<h4>Front End</h4>
							<p>React | Redux | HTML5 | CSS3 | Sass | Bootstrap</p>
						</div>
						<div class="skills-item">
							<h4>Back End</h4>
							<p>Node | Express | PostgreSQL | Sequelize | SQL</p>
						</div>
						<div class="skills-item">
								<h4>Other</h4>
								<p>Mapbox | Docker | Github | Webpack</p>
							</div>
					</div>
				</div>
			</section>

			<section id="projects" class="section">
				<div>
					<div class="section-heading">
						<h2>Projects</h2>
						<!-- <hr> -->
					</div>

					<div>

						<article class="project-item">
							<a href="https://galacticode.herokuapp.com" target="_blank" class="project-img-box"><img src="images/galacticode.png" alt="" class="project-img"/></a>

							<div class="project-content">
								<h3>Galacticode</h3>
								<p>Galacticode is a platform for practicing foundational JavaScript concepts in a 3D gaming interface that guides players through increasingly difficult coding challenges. Players help Nova, a lost alien in space, get home by solving coding challenges to gain fuel points and unlock planets, all while practicing their JavaScript skills.</p>
								<div class="icons">
									<a href="https://github.com/Space-Explorers" target="_blank"><span class="fab fa-github fa-2x"></span></a>
									<a href="https://galacticode.herokuapp.com" target="_blank"><span class="fas fa-arrow-circle-right fa-2x"></span></a>
								</div>
							</div>

						</article>

						<article class="project-item">

							<a href="https://parkitech.herokuapp.com" target="_blank" class="project-img-box"><img src="images/parkitech.png" alt="" class="project-img"/></a>

							<div class="project-content">
								<h3>Parkitech</h3>
								<p>Parkitech is a geogtagged ticket board for park management that was created to fill a technology gap often found in small non-profits managing public parks and spaces. Parkitech has a responsive interface for use on mobile, tablet, and desktop devices both in the field and the office. Tickets are geotagged to record and plot their exact coordinates on a map, allowing for better tracking, organization, and analytics of park operations.</p>
								<div class="icons">
									<a href="https://github.com/amydegenaro/parkitech" target="_blank"><span class="fab fa-github fa-2x"></span></a>
									<a href="https://parkitech.herokuapp.com" target="_blank"><span class="fas fa-arrow-circle-right fa-2x"></span></a>
								</div>
							</div>

						</article>

						<article class="project-item">

							<a href="https://greatreads-app.herokuapp.com" target="_blank" class="project-img-box"><img src="images/greatreads.png" alt="" class="project-img"/></a>

							<div class="project-content">
								<h3>GreatReads</h3>
								<p>A simple web application built with React and Redux that allows users to search the Open Library API for books by title. Users can sort and filter search results or select one to view more details.</p>
								<div class="icons">
									<a href="https://github.com/amydegenaro/great-reads" target="_blank"><span class="fab fa-github fa-2x"></span></a>
									<a href="https://greatreads-app.herokuapp.com" target="_blank"><span class="fas fa-arrow-circle-right fa-2x"></span></a>
								</div>
							</div>

						</article>


						<article class="project-item">

							<a href="https://spell-binder.herokuapp.com" target="_blank" class="project-img-box"><img src="images/spellbinder.png" alt="" class="project-img"/></a>

							<div class="project-content">
								<h3>SpellBinder</h3>
								<p>An e-commerce web application that sells a variety of magic spells. SpellBinder showcases a dynamic shopping cart component with update and delete functionality. Shoppers can search for spells by name, filter by category or type, and add one or more spells to their cart. Shoppers can add to their cart without an account, but must login to checkout with Stripe. The contents of a shopper's cart is carried over and saved once the shopper logs in.</p>
								<div class="icons">
									<a href="https://github.com/ans-graceshopper/spell-store" target="_blank"><span class="fab fa-github fa-2x"></span></a>
									<a href="https://spell-binder.herokuapp.com" target="_blank"><span class="fas fa-arrow-circle-right fa-2x"></span></a>
								</div>
							</div>

						</article>

					</div>

				</div>
			</section>

			<section id="contact" class="section-alt">
				<div>
					<div class="section-heading">
						<h2>Contact</h2>
						<!-- <hr> -->
					</div>

					<div class="contact-content">

						<form method="POST" action="#" id="contactform" class="contact-form">
							<div class="fields">
								<div class="field">
									<input type="text" name="name" id="name" placeholder="Name"/>
								</div>

								<div class="field">
									<input type="email" name="_replyto" id="email" placeholder="Email"/>
								</div>

								<div class="field">
									<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
								</div>

								<div id="hidden-fields">
									<input type="hidden" name="_next" value="http://amydegenaro.com" />
									<input type="hidden" name="_subject" value="Submission from website contact form" />
									<input type="text" name="_gotcha" style="display:none" />
								</div>
							</div>

							<input class="btn" type="submit" value="Send Message" />

						</form>

					</div>

					<script>
						const contactform = document.getElementById('contactform');
						contactform.setAttribute('action', 'https://formspree.io/' + 'amy.degenaro' + '@' + 'gmail' + '.' + 'com');
					</script>

				</div>
			</section>

			<section class="footer section-alt">
				<div class="links">
					<a href="https://www.github.com/amydegenaro" target="_blank"><i class="fab fa-github-square fa-3x"></i></a>
					<a href="https://www.linkedin.com/in/amydegenaro/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
					<a href="https://medium.com/@amy.degenaro" target="_blank"><i class="fab fa-medium fa-3x"></i></a>
				</div>
			</section>

		</main>

	</body>

	<footer class="footer section-alt">
		<span><i class="far fa-copyright"></i> 2019 Designed by Amy De Genaro.</span>
	</footer>

</html>
